<Master_Note><Note><Title>bhaskar</Title><Content>Good Morning</Content></Note><Note><Title>jb</Title><Content>afternoon</Content></Note><Note><Title>jaya</Title><Content>Evening</Content></Note></Master_Note>